PROJETO_POSTGRES_DB=projeto_pratico
PROJETO_POSTGRES_USER=postgres
PROJETO_POSTGRES_PASSWORD=postgres
PROJETO_POSTGRES_LOCAL_PORT=5433
PROJETO_POSTGRES_DOCKER_PORT=5432

PROJETO_PGADMIN_DEFAULT_EMAIL=admin@admin.com
PROJETO_PGADMIN_DEFAULT_PASSWORD=admin
PROJETO_PGADMIN_LOCAL_PORT=8080
PROJETO_PGADMIN_DOCKER_PORT=80

PROJETO_MINIO_ROOT_USER=admin
PROJETO_MINIO_ROOT_PASSWORD=password123
PROJETO_MINIO_DEFAULT_BUCKETS=foto-pessoa


